# consolidador-fotos

./: .gitignore  consolidador.properties  depurator.sh  pom.xml
src/main/java/pe/net/sdp/: ConfiguradorLog.java
src/main/java/pe/net/sdp/foto/: Actualizador.java  ActualizadorArchivo.java  ActualizadorFoto.java  Configuracion.java  ConfiguradorLog.java  Consolidador.java  DetectorArchivosRepetidos.java  Directorio.java  ExtensionesImagen.java  Filtro.java  Foto.java  FotoException.java  FotoExecutorService.java  GeneradorRutasUnicas.java  LectorArchivos.java  Runner.java  SinglePropertyLoader.java  Visitador.java
src/main/java/pe/net/sdp/foto/fecha/: ExtractorFecha.java  ExtractorFechaFactory.java  ExtractorFechaHeic.java  ExtractorFechaJpg.java  ExtractorFechaTIFF.java
src/main/resources/: consolidador.properties  log4j2.xml
