cada_cuantos=100
filtrar=face,thumb
regex_filtrar=^.*\/[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}_[0-9]_[0-9]*_[a-z]\.jpeg
regex_thumbnails=^.*/[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}\.jpeg,^.*/[0-9]{5}_[0-9]{15}_[0-9]{15}_[0-9]{5}_[0-9]{7}(_n)?(\.jpg)?.jpg$
ruta_input=/Volumes/fotos-2
ruta_output=/Volumes/fotos-test
ruta_thumbnails=/Volumes/fotos-test/thumbnails